<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PullEntiCLI/Structures.cs">
    <Files>
      <File FileName="PullEntiCLI/Main.cs" Line="4" Column="4" />
      <File FileName="PullEntiCLI/Worker.cs" Line="9" Column="9" />
      <File FileName="PullEntiCLI/Structures.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>